In [1]:
import pandas as pd 
import numpy as np

In [21]:
df = np.round(pd.read_csv('50_Startups.csv')[['R&D Spend','Administration','Marketing Spend','Profit']]/10000)
df.head(3)

   R&D Spend  Administration  Marketing Spend  Profit
0       17.0            14.0             47.0    19.0
1       16.0            15.0             44.0    19.0
2       15.0            10.0             41.0    19.0

In [24]:
# df = df.iloc[:,0:-1]
df.head(3)

   R&D Spend  Administration  Marketing Spend
0       17.0            14.0             47.0
1       16.0            15.0             44.0
2       15.0            10.0             41.0

In [25]:
df.iloc[1,0] = np.nan
df.iloc[3,1] = np.nan
df.iloc[-1,-1] = np.nan

In [26]:
df.head(2)

   R&D Spend  Administration  Marketing Spend
0       17.0            14.0             47.0
1        NaN            15.0             44.0

In [27]:
## Step - 1 - impute all missing Values with mean of respective col 
df_0 = pd.DataFrame()

df_0['R&D Spend'] = df['R&D Spend'].fillna(df['R&D Spend'].mean())
df_0['Administration'] = df['Administration'].fillna(df['Administration'].mean())
df_0['Marketing Spend'] = df['Marketing Spend'].fillna(df['Marketing Spend'].mean())

In [29]:
# 0th Iteration 
df_0.sample(3)

    R&D Spend  Administration  Marketing Spend
48        0.0             5.0              0.0
15       11.0            12.0             26.0
46        0.0            12.0             30.0

In [33]:
## Remove The col1 imputed Value 

df1 = df_0.copy()
df1.iloc[1,0] = np.nan
df1.head(3)

   R&D Spend  Administration  Marketing Spend
0       17.0            14.0             47.0
1        NaN            15.0             44.0
2       15.0            10.0             41.0

In [34]:
## use first 3 rows to build a model and use the last for prediction 
x = df1.iloc[[0,2,3,4],1:3]
x

   Administration  Marketing Spend
0       14.000000             47.0
2       10.000000             41.0
3       12.163265             38.0
4        9.000000             37.0

In [35]:
y = df1.iloc[[0,2,3,4],0]

In [37]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x,y)
lr.predict(df1.iloc[1,1:].values.reshape(1,2))

d:\machine learning\ml-campus\.venv\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([15.90294324])

In [38]:
df1.iloc[1,0] = 15.90

In [39]:
# remove the col2 imputed values 
df1.iloc[3,1] = np.nan

In [40]:
x = df1.iloc[[0,1,2,4],[0,2]]
x

   R&D Spend  Marketing Spend
0       17.0             47.0
1       15.9             44.0
2       15.0             41.0
4       14.0             37.0

In [41]:
y = df1.iloc[[0,1,2,4],1]

In [42]:
lr.fit(x,y)
lr.predict(df1.iloc[3,[0,2]].values.reshape(1,2))

d:\machine learning\ml-campus\.venv\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([10.16743119])

In [43]:
df1.iloc[3,1] = 10.167

In [44]:
df1.iloc[4,-1] = np.nan

In [45]:
x = df1.iloc[0:4, 0:2]

In [46]:
y = df1.iloc[0:4,-1]

In [47]:
lr.fit(x,y)
lr.predict(df1.iloc[4,0:2].values.reshape(1,2))

d:\machine learning\ml-campus\.venv\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([37.95993759])

In [48]:
df1.iloc[4,-1] = 37.95

In [50]:
df1 - df_0

    R&D Spend  Administration  Marketing Spend
0    0.000000        0.000000             0.00
1    8.736735        0.000000             0.00
2    0.000000        0.000000             0.00
3    0.000000       -1.996265             0.00
4    0.000000        0.000000             0.95
5    0.000000        0.000000             0.00
6    0.000000        0.000000             0.00
7    0.000000        0.000000             0.00
8    0.000000        0.000000             0.00
9    0.000000        0.000000             0.00
10   0.000000        0.000000             0.00
11   0.000000        0.000000             0.00
12   0.000000        0.000000             0.00
13   0.000000        0.000000             0.00
14   0.000000        0.000000             0.00
15   0.000000        0.000000             0.00
16   0.000000        0.000000             0.00
17   0.000000        0.000000             0.00
18   0.000000        0.000000             0.00
19   0.000000        0.000000             0.00
20   0.000000        0.000000             0.00
21   0.000000        0.000000             0.00
22   0.000000        0.000000             0.00
23   0.000000        0.000000             0.00
24   0.000000        0.000000             0.00
25   0.000000        0.000000             0.00
26   0.000000        0.000000             0.00
27   0.000000        0.000000             0.00
28   0.000000        0.000000             0.00
29   0.000000        0.000000             0.00
30   0.000000        0.000000             0.00
31   0.000000        0.000000             0.00
32   0.000000        0.000000             0.00
33   0.000000        0.000000             0.00
34   0.000000        0.000000             0.00
35   0.000000        0.000000             0.00
36   0.000000        0.000000             0.00
37   0.000000        0.000000             0.00
38   0.000000        0.000000             0.00
39   0.000000        0.000000             0.00
40   0.000000        0.000000             0.00
41   0.000000        0.000000             0.00
42   0.000000        0.000000             0.00
43   0.000000        0.000000             0.00
44   0.000000        0.000000             0.00
45   0.000000        0.000000             0.00
46   0.000000        0.000000             0.00
47   0.000000        0.000000             0.00
48   0.000000        0.000000             0.00
49   0.000000        0.000000             0.00

In [51]:
df2 = df1.copy()
df2.iloc[1,0] = np.nan

In [52]:
x = df2.iloc[[0,2,3,4],1:3]
y = df2.iloc[[0,2,3,4], 0]

lr.fit(x,y)
lr.predict(df2.iloc[1,1:].values.reshape(1,2))

d:\machine learning\ml-campus\.venv\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([15.99212123])

In [53]:
df2.iloc[1,0] = 15.99

In [55]:
df2.iloc[3,1] = np.nan
X = df2.iloc[[0,1,2,4],[0,2]]
y = df2.iloc[[0,1,2,4],1]

lr = LinearRegression()
lr.fit(X,y)
lr.predict(df2.iloc[3,[0,2]].values.reshape(1,2))

d:\machine learning\ml-campus\.venv\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([10.15779719])

In [56]:
df2.iloc[3,1] = 19.22

In [57]:
df2.iloc[4,-1] = np.nan

X = df2.iloc[0:4,0:2]
y = df2.iloc[0:4,-1]

lr = LinearRegression()
lr.fit(X,y)
lr.predict(df2.iloc[4,0:2].values.reshape(1,2))

d:\machine learning\ml-campus\.venv\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([37.99747686])

In [58]:
df2.iloc[4,-1] = 37.99

In [59]:
df2 - df1

    R&D Spend  Administration  Marketing Spend
0        0.00           0.000             0.00
1        0.09           0.000             0.00
2        0.00           0.000             0.00
3        0.00           9.053             0.00
4        0.00           0.000             0.04
5        0.00           0.000             0.00
6        0.00           0.000             0.00
7        0.00           0.000             0.00
8        0.00           0.000             0.00
9        0.00           0.000             0.00
10       0.00           0.000             0.00
11       0.00           0.000             0.00
12       0.00           0.000             0.00
13       0.00           0.000             0.00
14       0.00           0.000             0.00
15       0.00           0.000             0.00
16       0.00           0.000             0.00
17       0.00           0.000             0.00
18       0.00           0.000             0.00
19       0.00           0.000             0.00
20       0.00           0.000             0.00
21       0.00           0.000             0.00
22       0.00           0.000             0.00
23       0.00           0.000             0.00
24       0.00           0.000             0.00
25       0.00           0.000             0.00
26       0.00           0.000             0.00
27       0.00           0.000             0.00
28       0.00           0.000             0.00
29       0.00           0.000             0.00
30       0.00           0.000             0.00
31       0.00           0.000             0.00
32       0.00           0.000             0.00
33       0.00           0.000             0.00
34       0.00           0.000             0.00
35       0.00           0.000             0.00
36       0.00           0.000             0.00
37       0.00           0.000             0.00
38       0.00           0.000             0.00
39       0.00           0.000             0.00
40       0.00           0.000             0.00
41       0.00           0.000             0.00
42       0.00           0.000             0.00
43       0.00           0.000             0.00
44       0.00           0.000             0.00
45       0.00           0.000             0.00
46       0.00           0.000             0.00
47       0.00           0.000             0.00
48       0.00           0.000             0.00
49       0.00           0.000             0.00